<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{94321f59-cf6c-4bfb-b398-497584d89ba0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{abc3f0be-ba09-4450-bc7d-791151b0992f}</uid>
        </MElement>
       </base-MElement>
       <name>component</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{607f8f5f-a2de-4407-ae40-63891aea8e0f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{607f8f5f-a2de-4407-ae40-63891aea8e0f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>component</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e123a70-240c-48d6-a28d-682e5f07694a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68e624b0-7547-4811-b0f7-75e2c5daab87}</object>
                         <name>&lt;&lt;executable&gt;&gt;
System Monitor</name>
                         <pos>x:755;y:185</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dfce5bfb-affb-452a-be65-00842ea91019}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c35b3bdb-26e2-4737-bf3e-42b06cc196ac}</object>
                         <name>Application</name>
                         <pos>x:755;y:365</pos>
                         <rect>x:-100;y:-60;w:200;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fc5ad960-554e-4592-96cc-1ef5a4820aff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3007a0b-3797-40d3-b494-51a254271633}</object>
                         <a>{5e123a70-240c-48d6-a28d-682e5f07694a}</a>
                         <b>{dfce5bfb-affb-452a-be65-00842ea91019}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08046d30-feba-4571-80f3-2ffbf641a8bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a8946d0-e7af-4ee3-bf04-b4f035c36082}</object>
                         <context>Application</context>
                         <name>&lt;&lt;file&gt;&gt;
main</name>
                         <pos>x:765;y:380</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6e5dd59-b799-4f5a-82fb-c4eadcc2cbf6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eeb66f0f-46b9-4111-bc1a-5c50f4c60321}</object>
                         <name>GUI</name>
                         <pos>x:305;y:365</pos>
                         <rect>x:-210;y:-160;w:420;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba996415-a4db-4ebb-9ee3-8f403aaa7a23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e5df443-990b-486d-bf31-f2ef0249ff9e}</object>
                         <context>GUI</context>
                         <name>&lt;&lt;file&gt;&gt;
System Monitor</name>
                         <pos>x:305;y:300</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aaea5267-3e35-4f0c-a6aa-1ef59d3e1f75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{662094bd-c302-453b-8ed9-dd26ee9a73c8}</object>
                         <context>GUI</context>
                         <name>&lt;&lt;file&gt;&gt;
Resources</name>
                         <pos>x:210;y:460</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d59bc0dd-d4a6-4737-b7c6-dc400fd34103}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ad6bcb8-83c6-4a37-9e83-16ad60807280}</object>
                         <context>GUI</context>
                         <name>&lt;&lt;file&gt;&gt;
Processes</name>
                         <pos>x:415;y:460</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c742def-00a5-4488-a498-fcfa114f9556}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e618bfea-06e8-49a0-add8-f141469ce021}</object>
                         <a>{ba996415-a4db-4ebb-9ee3-8f403aaa7a23}</a>
                         <b>{aaea5267-3e35-4f0c-a6aa-1ef59d3e1f75}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d95ab87c-bc42-4eec-bccb-ccfc333ac2df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61117f77-927d-480c-b6fe-0e968f923cd1}</object>
                         <a>{ba996415-a4db-4ebb-9ee3-8f403aaa7a23}</a>
                         <b>{d59bc0dd-d4a6-4737-b7c6-dc400fd34103}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2298358e-1a2e-4521-bb30-e432fe97c7b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{948ca8da-08fd-40a9-a4f4-93640149bc1b}</object>
                         <a>{dfce5bfb-affb-452a-be65-00842ea91019}</a>
                         <b>{e6e5dd59-b799-4f5a-82fb-c4eadcc2cbf6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3b1494ba-3d89-408c-a6c2-92a8460de6b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46e11ea7-3a0d-45d9-b16b-22e8250efb70}</object>
                         <a>{e6e5dd59-b799-4f5a-82fb-c4eadcc2cbf6}</a>
                         <b>{dfce5bfb-affb-452a-be65-00842ea91019}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544510757886</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4dee7d7c-45d4-4a9e-9318-742f5dd866ab}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4dee7d7c-45d4-4a9e-9318-742f5dd866ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0af743a1-8b7a-4471-a9cd-9a43c2e512b4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0af743a1-8b7a-4471-a9cd-9a43c2e512b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{785c4bda-7a0d-4382-9357-58b6764066c9}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{785c4bda-7a0d-4382-9357-58b6764066c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{68e624b0-7547-4811-b0f7-75e2c5daab87}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{68e624b0-7547-4811-b0f7-75e2c5daab87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>&lt;&lt;executable&gt;&gt;
System Monitor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e3007a0b-3797-40d3-b494-51a254271633}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e3007a0b-3797-40d3-b494-51a254271633}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{68e624b0-7547-4811-b0f7-75e2c5daab87}</a>
                             <b>{c35b3bdb-26e2-4737-bf3e-42b06cc196ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c35b3bdb-26e2-4737-bf3e-42b06cc196ac}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c35b3bdb-26e2-4737-bf3e-42b06cc196ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Application</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a9a13617-225d-410a-8df4-66344e2c4653}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{a9a13617-225d-410a-8df4-66344e2c4653}</uid>
                                </MElement>
                               </base-MElement>
                               <name>                   </name>
                              </MObject>
                             </base-MObject>
                             <last-modified>1544510342841</last-modified>
                             <toolbarid>Components</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ecca5709-ab8b-48c3-9ea5-6e89bdf5ecf3}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ecca5709-ab8b-48c3-9ea5-6e89bdf5ecf3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;component&gt;&gt;
&lt;&lt;file&gt;&gt;
Player</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a8946d0-e7af-4ee3-bf04-b4f035c36082}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0a8946d0-e7af-4ee3-bf04-b4f035c36082}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;file&gt;&gt;
main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{948ca8da-08fd-40a9-a4f4-93640149bc1b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{948ca8da-08fd-40a9-a4f4-93640149bc1b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c35b3bdb-26e2-4737-bf3e-42b06cc196ac}</a>
                             <b>{eeb66f0f-46b9-4111-bc1a-5c50f4c60321}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eeb66f0f-46b9-4111-bc1a-5c50f4c60321}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eeb66f0f-46b9-4111-bc1a-5c50f4c60321}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2e5df443-990b-486d-bf31-f2ef0249ff9e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2e5df443-990b-486d-bf31-f2ef0249ff9e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;file&gt;&gt;
System Monitor</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e618bfea-06e8-49a0-add8-f141469ce021}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e618bfea-06e8-49a0-add8-f141469ce021}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2e5df443-990b-486d-bf31-f2ef0249ff9e}</a>
                                        <b>{662094bd-c302-453b-8ed9-dd26ee9a73c8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{61117f77-927d-480c-b6fe-0e968f923cd1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{61117f77-927d-480c-b6fe-0e968f923cd1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2e5df443-990b-486d-bf31-f2ef0249ff9e}</a>
                                        <b>{7ad6bcb8-83c6-4a37-9e83-16ad60807280}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4cb5115f-e736-4d7f-887f-a064a1e0f558}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{4cb5115f-e736-4d7f-887f-a064a1e0f558}</uid>
                                </MElement>
                               </base-MElement>
                               <name>GUI</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>Components</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{662094bd-c302-453b-8ed9-dd26ee9a73c8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{662094bd-c302-453b-8ed9-dd26ee9a73c8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;file&gt;&gt;
Resources</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7ad6bcb8-83c6-4a37-9e83-16ad60807280}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ad6bcb8-83c6-4a37-9e83-16ad60807280}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;file&gt;&gt;
Processes</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{46e11ea7-3a0d-45d9-b16b-22e8250efb70}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{46e11ea7-3a0d-45d9-b16b-22e8250efb70}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eeb66f0f-46b9-4111-bc1a-5c50f4c60321}</a>
                             <b>{c35b3bdb-26e2-4737-bf3e-42b06cc196ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
